1698056240245	Delete element
1698056566163	Copy compilation unit
1698056620024	Copy compilation unit
1698057019948	Delete element
1698057028332	Delete elements
1698057036544	Delete element
1698057050601	Delete elements
1698057060822	Delete element
1698057086290	Delete elements
1698057105605	Delete element
1698057111440	Delete element
1698057131756	Delete element
1698057158285	Delete element
1698057164818	Delete element
1698060483254	Copy compilation units
1698060496106	Copy compilation units
1698061349665	Copy compilation unit
1698061904265	Copy compilation unit
1698061913511	Delete element
1698061936488	Copy file
1698061945419	Delete element
1698062062568	Copy file
